<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>

        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }

        body{

            background-color: rgb(212, 135, 34);
        }
        .containers{
            background-color: rgb(88 166 70);
            border: 3px solid rgb(64,6,119);

            /* we can set margin / padding for top, bottom, left and right like this*/
            /*padding-top: 79px;
            padding-left: 50px;
            padding-bottom: 79px;
            padding-right: 79px;

            margin-top: 74px;
            margin-left: 65px;
            margin-bottom: 78px;
            margin-right: 70px;*/

            /* padding = top right bottom left*/
            /* margin = top right bottom left*/


           /* padding: 23px 56px 23px 78px;*/
           /* margin: 23px 56px 23px 78px;*/
           

            /*padding: y(top/bottom) x(left/right); */
            /*margin: y(top/bottom) x(left/right); */
            
            padding:34px 19px;
            margin:14px 19px;
            border-radius: 23px;
            width: 555px;
        
        }
    </style>
    

</head>

<body>
    <div class= "containers">
        <h3> this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iure et cumque labore harum, ipsam nostrum quos accusamus quaerat natus recusandae porro obcaecati voluptatum neque minima fuga nobis odit eum?</p>
    </div>

    <div class= "containers">
        <h3> this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iure et cumque labore harum, ipsam nostrum quos accusamus quaerat natus recusandae porro obcaecati voluptatum neque minima fuga nobis odit eum?</p>
    </div>

    <div class= "containers">
        <h3> this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iure et cumque labore harum, ipsam nostrum quos accusamus quaerat natus recusandae porro obcaecati voluptatum neque minima fuga nobis odit eum?</p>
    </div>

</body>
