<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }

        header{
            margin: auto;
            width:1200px;
            border:2px solid red;
            
        }
        img{
            width:34px;
            margin: auto;
            display: block;
        }

        h3{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            margin:0;
        }

        .box{
           /* position: relative;
            top:45px;
            right: 37px;*/
            background-color: grey;
            border: 4px solid black;
            margin: 15px     0px;
            padding:23px;
            display: inline-block;
            width:33%;
            box-sizing: border-box;
            
        }
        .bat{
           /*position: relative;
            top:290px;
            right: 3px;*/
            background-color: grey;
            border: 4px solid black;
            margin: 15px     0px;
            padding:23px;
            display: inline-block;
            width:33%;
            box-sizing: border-box;}

        .ball{
           position: relative;
            top:0px;
            right: 0px;
            background-color: grey;
            border: 4px solid black;
            margin: 15px     0px;
            padding:23px;
            display: inline-block;
            width:33%;
            box-sizing: border-box;
        }





        .container{
            margin: auto;
            width:1200px;
            height: 3200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src = https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg width="100">

        <h3> welcome to meet blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading" ></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cum eos tempora est, eius, a, blanditiis repellat veritatis cumque ea fugit? Dolorem, corporis cum. Placeat deleniti nesciunt corporis ad et?</p>
        </div>

        <div class="bat">
            <h4 class="heading" ></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cum eos tempora est, eius, a, blanditiis repellat veritatis cumque ea fugit? Dolorem, corporis cum. Placeat deleniti nesciunt corporis ad et?</p>
        </div>

        <div class="ball">
            <h4 class="heading" ></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cum eos tempora est, eius, a, blanditiis repellat veritatis cumque ea fugit? Dolorem, corporis cum. Placeat deleniti nesciunt corporis ad et?</p>
        </div>
    </div>

    
</body>
</html>