<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>

      *{
box-sizing: border-box;
      }
      
       body {
             font-family: 'Ubuntu', sans-serif;

        }
      
      

      .containers{
        width:900px;
        border: 3px solid purple;
        margin: 20px auto;
        background-color: rgb(230, 78, 78);

      }

      .ieam{
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 12px 2px;
        background: rgb(228, 176, 176);

      }

      #fruits{
        float:left;
        width:48%;
       }

       #computer{
        float:right;
        width:48%;
       }

       #stationary{
        /*float:left;*/
        clear:both;
        width:100%;
       }

       p,h3{
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
        
       }
       
       h1{
        margin: 33px auto;
        width:355px;
       }



    </style>
</head>

</body>
       <div class="containers">
        <h1>welcome to my store</h1>
            <div id="fruits" class="ieam">
                 <h3>fruits</h3>
                  <p id="fruitpara" class="para" >ipsum dolor sit amet consectetur adipisicing elit. Autem nam voluptatum inventore. Minus, numquam similique! Nam tempore, mollitia cum hic architecto accusantium, aliquid, eligendi error nemo asperiores voluptas illum repudiandae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem maiores doloremque, velit qui expedita aut Lorem ipsum dolor sit amet.fjfo fewfe gewokgwekg kfewkgwekgLorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum vel quisquam minima asperiores eligendi voluptatibus, tempora voluptatem, optio obcaecati, vero accusamus quis cupiditate qui unde!kfewkgwekg</p>
              </div>
    

               
               <div id="computer" class="ieam">
                     <h3>computer</h3>
                      <p id="computerpara" class="para" >ipsum dolor sit amet consectetur adipisicing elit. Autem nam voluptatum inventore. Minus, numquam similique! Nam tempore, mollitia cum hic architecto accusantium, aliquid, eligendi error nemo asperiores voluptas illum repudiandae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nostrum modi, quas blanditiis, beatae pariatur officiis rerum accusamus veritatis iste unde quod aspernatur animi SLorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatem praesentium dolore necessitatibus delectus at neque nam laboriosam tempore. Pariatur necessitatibus velit ut dolorem natus?</p>
                </div>


         
                <div id="stationary" class="ieam">
                     <h3>stationary</h3>
                     <p id="stationary" class="para" >ipsum dolor sit amet consectetur adipisicing elit. Autem nam voluptatum inventore. Minus, numquam similique! Nam tempore, mollitia cum hic architecto accusantium, aliquid, eligendi error nemo asperiores voluptas illum repudiandae?</p></div>
         </div>
  

</html