<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="seo is like this is a nice article on seo">
    <meta name="keywords"content="seo,search,,seo 2021">
    <title>navgation</title>
    <style>
        .navbar{
            background-color: rgb(46, 41, 42);
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
           float: left;
            padding: 3px 3px;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
            margin: 3px 3px;
        
        }
        .search{
            float: right;
            color:white;
            margin:5px;
            padding: 12px 75px;

        }
        .navbar input{
            border: 2px soild black;
            border-radius: 8px;
            padding: 3px 17px;
            width:129px;

        }

    </style>
</head>

<body>
    <hedar>
        <nav class="navbar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">service</a></li>
                <li><a href="">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>       
            </ul>
        </nav>
    </heder>
</body>


</html>